<div class="catalog block clearfix">
	<div class="item">
		<a href="#"><img src="img/partners/belarus.png" alt="" /></a>
		<div class="name"><a href="#">Mercedes-Benz</a></div>
	</div>
	<div class="item">
		<a href="#"><img src="img/partners/bf_germany.png" alt="" /></a>
		<div class="name"><a href="#">MDMW</a></div>
	</div>
	<div class="item">
		<a href="#"><img src="img/partners/cat.png" alt="" /></a>
		<div class="name"><a href="#">Text Text</a></div>
	</div>
	<div class="item">
		<a href="#"><img src="img/partners/detroit_diesel.png" alt="" /></a>
		<div class="name"><a href="#">Text</a></div>
	</div>
	<div class="item">
		<a href="#"><img src="img/partners/eee.png" alt="" /></a>
		<div class="name"><a href="#">Text</a></div>
	</div>
	<div class="item">
		<a href="#"><img src="img/partners/engine_components.png" alt="" /></a>
		<div class="name"><a href="#">Mercedes</a></div>
	</div>
	<div class="item">
		<a href="#"><img src="img/partners/kolbenschmidt.png" alt="" /></a>
		<div class="name"><a href="#">Mercedes</a></div>
	</div>
	<div class="item">
		<a href="#"><img src="img/partners/maz.png" alt="" /></a>
		<div class="name"><a href="#">Mercedes</a></div>
	</div>
	<div class="item">
		<a href="#"><img src="img/partners/belarus.png" alt="" /></a>
		<div class="name"><a href="#">Mercedes-Benz</a></div>
	</div>
	<div class="item">
		<a href="#"><img src="img/partners/bf_germany.png" alt="" /></a>
		<div class="name"><a href="#">MDMW</a></div>
	</div>
	<div class="item">
		<a href="#"><img src="img/partners/cat.png" alt="" /></a>
		<div class="name"><a href="#">Text Text</a></div>
	</div>
	<div class="item">
		<a href="#"><img src="img/partners/detroit_diesel.png" alt="" /></a>
		<div class="name"><a href="#">Text</a></div>
	</div>
	<div class="item">
		<a href="#"><img src="img/partners/eee.png" alt="" /></a>
		<div class="name"><a href="#">Text</a></div>
	</div>
	<div class="item">
		<a href="#"><img src="img/partners/engine_components.png" alt="" /></a>
		<div class="name"><a href="#">Mercedes</a></div>
	</div>
	<div class="item">
		<a href="#"><img src="img/partners/kolbenschmidt.png" alt="" /></a>
		<div class="name"><a href="#">Mercedes</a></div>
	</div>
	<div class="item">
		<a href="#"><img src="img/partners/maz.png" alt="" /></a>
		<div class="name"><a href="#">Mercedes</a></div>
	</div>
</div>
<?=$this->element('title', array('title' => $article['Page']['title']))?>
<?=$this->ArticleVars->body($article)?>